MONGODB_URI=""

DB_NAME=""

DB_COLLECTION_FOR_AUTH=""
DB_COLLECTION_FOR_EVENT=""
DB_COLLECTION_FOR_PARTICIPANT=""
DB_COLLECTION_FOR_EMPLOYEE=""

PORT=""

JWT_SECRET=""

JWT_EXPIRES_IN="" #in minutes

RABBIT_MQ_URI=""