MONGODB_URI=""

DB_NAME=""

DB_COLLECTION_FOR_AUTH=""
DB_COLLECTION_FOR_EVENT=""
DB_COLLECTION_FOR_PARTICIPANT=""
DB_COLLECTION_FOR_EMPLOYEE=""

PORT=""

JWT_SECRET=""
JWT_EXPIRES_IN="" #in minutes

RABBIT_MQ_URI=""


# SMTP credentials
SMTP_USERNAME=""
SMTP_PASSWORD=""
# SMTP server information
SMTP_HOST=""
SMTP_PORT=""
# Senders email address
FROM_EMAIL=""
# Can add custom reply-to email address (optional)
REPLY_TO=""
